

# EXECUTION APP PORT
PORT=3000

DATABASE_HOST=localhost

DATABASE_PORT=5432

DATABASE_NAME=alcaldia_contactos_2025 # <-- Cambiado de 'intranet' para ser consistente

DATABASE_USER=postgres

DATABASE_PASSWORD=root