# EXECUTION APP PORT
PORT=3000

# DATABASE CONFIGURATION
DATABASE_HOST=localhost

DATABASE_PORT=5432

DATABASE_NAME=intranet

DATABASE_USER=postgres

DATABASE_PASSWORD=password

JWT_KEY=12345s

HOST=http://localhost:3000